/*!
 Project   : Blogasm WordPress Theme
 Purpose   : Widget and Customizer Area CSS
 Author    : precisethemes
 Theme URI : https://precisethemes.com/
 */

/*
# Reset WP Style
----------------------------------*/
.customize-control-checkbox label,
.customize-control-nav_menu_auto_add label,
.customize-control-radio label {
    margin: 0;
    padding: 0;
}

/*
# Customizer
----------------------------------*/
.wp-full-overlay-sidebar:after {
    background: #dcdfe3;
    width: 1px;
}

.wp-full-overlay-sidebar {
    border-right: 0;
}

#customize-theme-controls .accordion-section-title {
    background: #eef0f2;
    border-bottom: 0;
    padding: 10px 0 10px 20px;
    transition: all .25s ease;
}

#customize-theme-controls .accordion-section-title:hover,
#customize-theme-controls .accordion-section-title:focus {
    background: #fdfdfe !important;
}

#customize-controls .customize-info .panel-title,
#customize-controls .customize-pane-child .customize-section-title h3,
#customize-controls .customize-pane-child h3.customize-section-title {
    font-weight: 500;
}

#customize-theme-controls .accordion-section-title:after {
    color: rgba(39,48,57,.4);
    font-size: 16px;
    top: 12px;
}

.expanded .wp-full-overlay-footer,
#customize-header-actions,
.customize-controls-close {
    border-color: #dcdfe3;
}

.customize-panel-back {
    height: 71px;
    border-right: 1px solid #eef0f2;
    border-bottom: 1px solid #eef0f2;
    background: #fff !important;
}

#customize-controls .customize-info {
    margin-bottom: 0;
    border: 0;
}

#customize-controls #customize-info .accordion-section-title {
    border-bottom: 0 !important;
}

#accordion-section-themes {
    display: none !important;
}

#customize-controls #customize-theme-controls .accordion-section > .accordion-section-title {
    border: 0 !important;
}

#customize-theme-controls .accordion-section-title {
    background-color: transparent;
}

#customize-controls .control-section .accordion-section-title:focus,
#customize-controls .control-section .accordion-section-title:hover,
#customize-controls .control-section.open .accordion-section-title,
#customize-controls .control-section:hover>.accordion-section-title {
    background: none;
}

#customize-controls #customize-theme-controls .accordion-section > .accordion-section-title {
    color: #555d66;
}

.customize-control-title, #customize-theme-controls .accordion-section-title {
    font-size: 13px;
}

.customize-control-kirki-dimensions .wrapper .control > div h5 {
    color: #7f7f7f;
    letter-spacing: 0.01em;
}

.customize-control-checkbox input,
.customize-control-radio input {
    margin-left: 0 !important;
}

.customize-control-site_icon img {
    width: auto !important;
}

/*
# Layout SelectorImage
----------------------------------*/
#customize-controls img {
    width: 100%;
    margin-left: -2px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #e2e2e4;
    cursor: pointer;
}

#customize-controls .radio-img:hover,
#customize-controls .radio-img-selected {
    opacity: 1;
    border-color: #8c7fbe;
}

/*
# Customizer Control
----------------------------------*/
#customize-controls .customize-control {
    margin-bottom: 30px;
}

#customize-controls .customize-control:nth-last-of-type(1) {
    margin-bottom: 0;
}

/*
# Customizer Control Description
----------------------------------*/
#customize-controls .description {
    opacity: .85;
}

/* Form Elements
----------------------------------*/
.customize-control select,
.customize-control input[type="text"],
.customize-control input[type="email"],
.customize-control input[type="number"],
.customize-control input[type="url"],
.customize-control input[type="search"],
.customize-control input[type="tel"],
.customize-control input[type="password"],
.customize-control input[type="date"],
.customize-control textarea,
.customize-description {
    display: block;
    box-shadow: none;
    border: 1px solid #dcdfe3;
    width: 98%;
    padding: 6px 8px;
    height: auto;
}

.customize-description {
    background: #fff;
    width: 92%;
}

#accordion-section-custom_theme_upsell {
    display: block !important;
    height: 48px !important;
}

/* Kirk Customization
----------------------------------*/
.customize-control-kirki-radio-image label {
    width: 100%;
}

#input_blogasm_sidebar_layout label {
    width: calc(33.333333% - 8px);
    margin-right: 12px;
}

#input_blogasm_sidebar_layout label:nth-last-of-type(1) {
    margin-right: 0;
}

#input_blogasm_home_sidebar_layout label,
#input_blogasm_archive_sidebar_layout label,
div[id^="input_blogasm_cat_"] label,
div[id^="input_blogasm_author_"] label,
#input_blogasm_post_sidebar_layout label,
#input_blogasm_page_sidebar_layout label,
#input_blogasm_search_sidebar_layout label{
    width: calc(33.333333% - 12px);
    margin-right: 12px;
}

.customize-control-kirki-radio-buttonset .buttonset .switch-input:checked + .switch-label {
    color: #fff;
}

.customize-control-kirki-radio-buttonset .buttonset .switch-label {
    padding: 0.5em !important;
}

.customize-control-kirki-toggle .switch {
    width: 32px !important;
    height: 8px !important;
    top: 9px !important;
}

.customize-control-kirki-toggle .switch:after,
.customize-control-kirki-toggle .switch:before {
    width: 16px !important;
    height: 16px !important;
}

.customize-control-kirki-radio-image img {
    border: 2px solid transparent !important;
}

.customize-control-kirki-radio-image input:checked + label img {
    position: relative;
    box-shadow: none !important;
    border: 2px solid #3498DB !important;
}

.customize-control .customizer-padding-wrap .padding-field {
    width: 56px;
    display: inline-block;
}
