<!--pages/bangzhu/bangzhu.wxml-->
<view class="total">
  <view class="top">
    <text space="emsp">  痕迹是一款可以让你倾诉的一个小程序，你可以在这里记录你生活中的点滴，说出你的心事，告诉那些陌路人，一起分享你生活中的的喜怒哀乐，原来，生活中还有如此多的光彩。</text>
  </view>

  <view class="block">
    <text class="title">1、服务说明\n</text>
    <text space="emsp">  痕迹能够与他人分享你发表的说说及秘密，但同时将记录您发表的位置信息，根据你选择的发现难度将决定您的说说可被发现的距离。若您发表的是说说，则将会显示您的头像和昵称，若您发表的是秘密，我们将采用匿名头像及名称来保护您的隐私。同时，您可以去发现他人留下的故事并点赞。本产品并非交友软件，所以暂不支持双向交流。本产品获取了您的微信头像，名称，openid及地理位置信息，我们将根据隐私协议坚决保护用户的隐私。</text>
  </view>

  <view class="block">
    <text class="title">2、操作说明\n</text>
    <text space="emsp">  您可以点击您的头像进入主页，在我的信息中您可以修改您的名称及性别，在反馈中您可以向我们反馈问题，在帮助中您可以了解该程序的用途及用法。您可以点击记录按钮来发表说说及秘密，每条记录最多上传九张照片。您可以点击探索按钮来搜索您附近的说说及秘密。</text>
  </view>

</view>
