<!--pages/search/search.wxml-->
<view class="search-container">
  <view style='background: #f86c5f; display:flex; flex-direction:row;'>
    <input focus="true" type='text' confirm-type='search' placeholder='食品名(均为100g含量)' name='foodName' value='{{foodName}}' class='weui-cell_input' style='margin:10rpx; background: #ffffff; width:670rpx;' bindinput='foodchange'></input>
    <icon type='search' style='margin-top:10rpx;' bindtap='searchFun'></icon>
  </view>
  <scroll-view scroll-x='true'>
    <view class='indexWindow'>
      <view wx:for='{{food1}}'>
        <title>{{index+1}}</title>
        <view style='display:flex; flex-direction:column; width:750rpx; background:#{{195594+index*5}}'>
          <text wx:for='{{food1Index}}' wx:for-item='itemIndex' wx:if='{{!(index === 0)}}' style='margin: 5rpx;'>{{itemIndex}}:{{item[itemIndex]}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='indexWindow'>
    <block wx:if='{{flagRes}}'>
      <view style='display:flex; flex-direction:column; width:750rpx; background:#f86c5f'>
        <text wx:for='{{food1Index}}' wx:for-item='itemIndex' wx:if='{{!(index === 0)}}' style='margin: 5rpx;'>{{itemIndex}}:{{showRes[itemIndex]}}</text>
      </view>
    </block>
    <block wx:else>
      <view style='display:flex; flex-direction:column; width:750rpx; background:#f86c5f'>
        <text style="margin:5rpx;">未查询到结果</text>
      </view>
    </block>
  </view>
</view>