{
  "name": "blogasm",
  "version": "1.0.0",
  "description": "...",
  "main": "filename.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://repo-url.com"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Your Name",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.3.3",
    "grunt-curl": "*",
    "grunt-phpdocumentor": "~0.4.1",
    "grunt-wp-i18n": "^0.4.9",
    "install": "^0.12.2"
  },
  "dependencies": {
    "grunt-contrib-watch": "^1.1.0"
  }
}
