<!--index.wxml-->
<view class="index-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <button wx:elif="{{!hasOpenId}}" class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    <block wx:else>
      <view wx:if="{{!fristInformation}}" class="inputInformation">
        <input placeholder='姓名' type='text' class="informationInput weui-input weui-cell weui-cell_input weui-cells" name='name' value='{{psData.name}}' bindinput='namechange'/>
        <input placeholder='年龄' type='text' class="informationInput weui-input weui-cell weui-cell_input weui-cells" name='old' value='{{psData.old}}' bindinput='oldchange'/>
        <input placeholder='身高' type='text' class="informationInput weui-input weui-cell weui-cell_input weui-cells" name='height' value='{{psData.height}}' bindinput='heightchange'/>
        <input placeholder='体重' type='text' class="informationInput weui-input weui-cell weui-cell_input weui-cells" name='weight' value='{{psData.weight}}' bindinput='weightchange'/>
        <input placeholder='病名' type='text' class="informationInput weui-input weui-cell weui-cell_input weui-cells" name='diseaseName' value='{{psData.diseaseName}}' bindinput='diseaseNamechange'/>
        <input placeholder='病龄' type='text' class="informationInput weui-input weui-cell weui-cell_input weui-cells" name='diseaseOld' value='{{psData.diseaseOld}}' bindinput='diseaseOldchange'/>
        <button type='primary' bindtap='submitData'>submit</button>
        <modal title="{{pslog.title}}" hidden="{{pslog.hidden}}" no-cancel bindconfirm="confirm">{{pslog.content}}</modal>
      </view>
      <block wx:else>
        <navigator style='background: #f86c5f; display:flex; flex-direction:row;' url='../search/search'>
          <input disabled='true' type='text' confirm-type='search' placeholder='食品名' class='weui-cell_input' style='margin:10rpx; background: #ffffff; width:670rpx;'></input>
          <icon type='search' style='margin-top:10rpx;'></icon>
        </navigator>
        <view class="uesrinfo-head">
          <view class="uesrinfo-head-image">
            <image bindtap="bindViewTap" class="userinfo-head-image-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
          </view>
          <view class="uesrinfo-head-text">
            <text class="userinfo-head-text-nickname">用户名:{{userInfo.nickName}}</text>
            <input class="uesrinfo-head-text-area" value="标签：" type="text"></input>
          </view>
        </view>
        <view class="userinfo-second">
          <view class="userinfo-second-left">
            <text class="userinfo-second-headlth">健康评级</text>
            <view class="uesrinfo-second-left-im">
              <image wx:for="{{headlthNumber}}" class="uesrinfo-second-headlthNumber" src='../../ico/health.png'></image>
            </view>
          </view>
          <view class="userinfo-second-right">
            <text class="userinfo-second-food">特别注意食物：</text>
          </view>
        </view>


        <view class="record">
          <navigator  url='/pages/diet-records/diet-records' class='record-h' hover-class='nar-hover'>饮食记录</navigator>
          <text class="record-t">建议摄入标注</text>
          <view class="record-index">
            <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler" style="width:710rpx; height:400rpx;"></canvas>
          </view>
          <view class="divLine"></view>
          <text class='record-h'>营养师建议：</text>
          <view class="divLine"></view>
          <text class='record-h'>每日打卡：</text>
          <view class='cards'>
            <view class='card'>1</view>
            <view class='card'>2</view>
            <view class='card'>3</view>
            <view class='card'>4</view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>