#cta {
	margin-bottom: 80px;
	.page-section {
		padding-top: 60px;
	}
	h2 {
		color: $white;
		margin-bottom: 30px;
	}
	h4 {
		color: $white;
		margin-bottom: 30px;
	}
	#cta-email {
		display: inline-block;
		height: 38px;
		background: lighten($accent, 10%);
		outline: 0;
		border: 0;
		padding: 0 10px;
		width: 100%;
		color: $white;
		&::-webkit-input-placeholder {
		   color: #fff;
		}

		&:-moz-placeholder { /* Firefox 18- */
		   color: #fff;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
		   color: #fff;
		}

		&:-ms-input-placeholder {  
		   color: #fff;
		}
		@include media(max-width $tablet) {
			margin-bottom: 20px;
		}
	}
	#cta-submit {
		display: inline-block;
		background: transparent;
		outline: 0;
	}
}

.cta-form {
	@extend %clearfix;
	padding-bottom: 60px;
}

.inside {
	&.accent {
		background: $accent;
		@include media(max-width $tablet) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}