<!--index.wxml-->
<view class="index-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view wx:if="{{!fristInformation}}" class="inputInformation">
        <input placeholder='姓名' class="informationInput weui-input weui-cell weui-cell_input weui-cells"/>
        <input placeholder='年龄' class="informationInput weui-input weui-cell weui-cell_input weui-cells"/>
        <input placeholder='病名' class="informationInput weui-input weui-cell weui-cell_input weui-cells"/>
        <input placeholder='病龄' class="informationInput weui-input weui-cell weui-cell_input weui-cells"/>
        <input placeholder='身高' class="informationInput weui-input weui-cell weui-cell_input weui-cells"/>
        <input placeholder='体重' class="informationInput weui-input weui-cell weui-cell_input weui-cells"/>
        <button type='primary' catchtap='submitData'>submit</button>
      </view>
      <block wx:else>
        <view class="uesrinfo-head">
          <view class="uesrinfo-head-image">
            <image bindtap="bindViewTap" class="userinfo-head-image-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
          </view>
          <view class="uesrinfo-head-text">
            <text class="userinfo-head-text-nickname">用户名:{{userInfo.nickName}}</text>
            <input class="uesrinfo-head-text-area" value="标签：" type="text"></input>
          </view>
        </view>
        <view class="userinfo-second">
          <view class="userinfo-second-left">
            <text class="userinfo-second-headlth">健康评级</text>
            <view class="uesrinfo-second-left-im">
              <image wx:for="{{headlthNumber}}" class="uesrinfo-second-headlthNumber" src='../../ico/health.png'></image>
            </view>
          </view>
          <view class="userinfo-second-right">
            <text class="userinfo-second-food">特别注意食物：</text>
          </view>
        </view>


        <view class="record">
          <navigator  url='/pages/diet-records/diet-records' class='record-h' hover-class='nar-hover'>饮食记录</navigator>
          <text class="record-t">今日摄入标注</text>
          <view class="record-index">
            <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler" style="width:710rpx; height:400rpx;"></canvas>
          </view>
          <view class="divLine"></view>
          <text class='record-h'>营养师建议：</text>
          <view class="divLine"></view>
          <text class='record-h'>每日打卡：</text>
          <view class='cards'>
            <view class='card'>1</view>
            <view class='card'>2</view>
            <view class='card'>3</view>
            <view class='card'>4</view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>