<!DOCTYPE html>
<html> <!-- html注释 -->
    <head>
        <meta http-equiv="Content-Type" content="test/html">
        <meta charset="UTF-8">
        <meta name="keywords" content="区块链,云服务平台">
        <meta name="dessription" content="重庆大学计算机学院SRTP项目">
        <title>Xmining</title>
        <style>
            div
            {   /* css注释 */
                color: blue;/* 字体颜色 */
                font-size: 26px;/* 字体大小 */
                font-weight: bold;/* 设置文本加粗 */
                margin-bottom: 6px;/* 设置下边距 */
                background: #CFF;/* 设置背景颜色 */
            }
            p:first-child
            {
                background: rgb(170, 163, 163);
            }
            #div1
            {
                color:rgb(144, 55, 228);
            }
            .ma
            {
                border: 1px solid red;
            }
            .black
            {
                color: black;
            }
            h1>span
            {
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="ma black">div1</div>
        <div class="ma" id="div1">div2</div>
        <div class="black">
            <p>nihao</p>
            <p>iiii</p>
        </div>
        <div>
            <p>123</p>
            <p>456</p>
        </div>
        <div>
            <h1>123<span>456</span>789<span>012</span></h1>
            <h1>345<em><span>678</span>901<span>234</span></em></h1>
        </div>
    </body>
</html>