<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   td h1{
font-size:18px;
}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="CQU Online Judge, A simple, full-featured Online Judge." name="description"/>
  <meta content="Online Judge, CQU, OJ, CQUOJ, BOJ, Virtual Judge, Replay Contest, Problem Category" name="keywords"/>
  <link href="ico/cquoj.ico" rel="shortcut icon"/>
  <title>
   重庆大学第十五程序设计大赛暨西南地区邀请赛决赛
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- Le styles -->
  <link href="css/style/bootstrap.cerulean.min.css" rel="stylesheet"/>
  <link href="css/cquoj.css?1484581152" rel="stylesheet"/>
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
  <link href="css/DT_bootstrap.css" rel="stylesheet"/>
  <link href="css/select2.css" rel="stylesheet"/>
  <link href="css/fullcalendar.css" rel="stylesheet"/>
  <link href="css/datetimepicker.css" rel="stylesheet"/>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script src="js/jquery-1.9.1.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/jquery.dataTables.js">
  </script>
  <script src="js/DT_bootstrap.js">
  </script>
  <script src="js/select2.min.js">
  </script>
  <script src="js/bootstrap-datetimepicker.js">
  </script>
  <script src="js/bnuoj-ext.js?1480325313">
  </script>
  <style type="text/css">
   .MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
  </style>
  <style type="text/css">
   #MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
  </style>
  <style type="text/css">
   .MathJax_Preview .MJXf-math {color: inherit!important}
  </style>
  <style type="text/css">
   .MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
  </style>
  <style type="text/css">
   #MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
  </style>
  <style type="text/css">
   .MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
  </style>
  <style type="text/css">
   .MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom &gt; * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd &gt; * {display: block!important}
.MJXp-script-box &gt; *  {display: table!important; height: 50%}
.MJXp-script-box &gt; * &gt; * {display: table-cell!important; vertical-align: top}
.MJXp-script-box &gt; *:last-child &gt; * {vertical-align: bottom}
.MJXp-script-box &gt; * &gt; * &gt; * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over &gt; * {display: block!important}
.MJXp-munderover &gt; * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable &gt; * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr &gt; .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child &gt; .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr &gt; .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child &gt; .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
  </style>
 </head>
 <body>
  <div id="MathJax_Message" style="display: none;">
  </div>
  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
    <div class="container">
     <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </a>
     <a class="brand" href="index.php">
      CQUOJ
     </a>
     <div class="nav-collapse collapse">
      <ul class="nav" id="nav">
       <li class="dropdown" id="problem">
        <a class="dropdown-toggle" data-toggle="dropdown" href="problem.php">
         Problem
         <b class="caret">
         </b>
        </a>
        <ul class="dropdown-menu">
         <li id="localp">
          <a href="problem.php#oj=CQU">
           Local Problems
          </a>
         </li>
         <li id="allp">
          <a href="problem.php">
           All Problems
          </a>
         </li>
         <li id="categoryp">
          <a href="problem_category.php">
           Problem Category
          </a>
         </li>
        </ul>
       </li>
       <li id="status">
        <a href="status.php">
         Status
        </a>
       </li>
       <li class="dropdown active" id="contest">
        <a class="dropdown-toggle" data-toggle="dropdown" href="contest.php?type=50">
         Contest
         <b class="caret">
         </b>
        </a>
        <ul class="dropdown-menu">
         <li id="stdcontest">
          <a href="contest.php?type=50">
           Standard Contests
          </a>
         </li>
         <li id="stdcontest">
          <a href="contest.php?type=0">
           Contests (ICPC format)
          </a>
         </li>
         <li id="cccccontests">
          <a href="contest.php?type=3">
           Contests (CCCC format)
          </a>
         </li>
         <li id="cfcontest">
          <a href="contest.php?type=1">
           Contests (CF format)
          </a>
         </li>
         <li id="repcontest">
          <a href="contest.php?type=99">
           Replay Contests
          </a>
         </li>
         <li id="vcontest">
          <a href="contest.php?virtual=1">
           Virtual Contests
          </a>
         </li>
         <li class="divider">
         </li>
         <li>
          <a href="recent_contest.php">
           Recent Contests
          </a>
         </li>
        </ul>
       </li>
       <li id="ranklist">
        <a href="ranklist.php">
         Ranklist
        </a>
       </li>
       <li id="discuss">
        <a href="discuss.php">
         Discuss
        </a>
       </li>
       <li id="ourteam">
        <a href="teaminfo.php">
         Our Team
        </a>
       </li>
       <!--	<li class="dropdown" id="more"><a class="dropdown-toggle" data-toggle="dropdown" href="teaminfo.php">More... <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="teaminfo.php">Our Team</a></li>
		  <li class="divider"></li>
                   <li><a href="recent_contest.php">Recent Contests</a></li>
                  <li class="divider"></li>
                  <li class="disabled"><a>Coming Soon...</a></li>
                </ul>
              </li>
-->
      </ul>
      <ul class="nav pull-right" id="loginbar">
       <li id="loginbutton">
        <a href="#" id="login">
         Login
        </a>
       </li>
       <li id="register">
        <a class="toregister" href="#">
         Register
        </a>
       </li>
      </ul>
      <p class="pull-right navbar-text">
       <span id="servertime">
        2019-04-22 03:36:40
       </span>
      </p>
     </div>
     <!--/.nav-collapse -->
    </div>
   </div>
  </div>
  <marquee behavior="alternate" class="hidden-phone" direction="left" scrollamount="2" style="position: absolute; width: 100%; margin-top: -11px;">
  </marquee>
  <div class="hidden-phone" id="marqueepos" style="height: 0px;">
  </div>
  <script>
   //var currenttime = 'Monday, April 22, 2019 03:36:40';
var currenttime = '1555875400';
var cookie_prefix = 'bnuoj_v3_';
var default_style= 'cerulean';
  </script>
  <div class="container" id="page-content">
   <div class="row-fluid">
    <ul class="nav nav-tabs" id="contest_nav">
     <!-- <div class="btn-group"> -->
     <li class="disabled" disabled="disabled" id="cinfo_a">
      <a href="#info">
       Information
      </a>
     </li>
     <li class="disabled" disabled="disabled" id="cprob_a">
      <a href="#problem/0">
       Problems
      </a>
     </li>
     <li class="disabled" disabled="disabled" id="cstatus_a">
      <a href="#status">
       Status
      </a>
     </li>
     <li class="disabled active" disabled="disabled" id="cstand_a">
      <a href="#standing">
       Standing
      </a>
     </li>
     <li class="disabled" disabled="disabled" id="cclar_a">
      <a href="#clarify">
       Clarify
      </a>
     </li>
     <li class="disabled" disabled="disabled" id="creport_a">
      <a href="#report">
       Report
      </a>
     </li>
     <div class="pull-right btn-group">
      <a class="btn btn-info" id="cset_a">
       Settings
      </a>
     </div>
     <!-- </div> -->
    </ul>
    <div id="contest_content">
     <div class="tcenter">
      <img src="img/ajax-loader.gif"/>
      Loading...
     </div>
    </div>
    <div id="temp_standing" style="display:none" width="0px">
    </div>
    <div class="modal hide fade" id="csetdlg">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h3>
       Standing Settings
      </h3>
     </div>
     <form action="#" id="csetform" method="post">
      <div class="modal-body">
       <table class="table table-striped table-hover table-condensed basetable" id="csettable" width="100%">
        <thead>
         <tr>
          <th width="5%">
           <input checked="checked" id="csetall" type="checkbox"/>
          </th>
          <th width="10%">
           CID
          </th>
          <th width="45%">
           Title
          </th>
          <th width="20%">
           Start Time
          </th>
          <th width="20%">
           End Time
          </th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>
           <input checked="checked" name="cid_243" type="checkbox"/>
          </td>
          <td>
           243
          </td>
          <td>
           <a href="contest_show.php?cid=243" target="_blank">
            重庆大学第十五程序设计大赛暨西南地区邀请赛决赛
           </a>
          </td>
          <td>
           2018-05-27 13:00:00
          </td>
          <td>
           2018-05-27 17:00:00
          </td>
         </tr>
        </tbody>
       </table>
       <div class="well">
        <label class="radio">
         <input name="shownum" type="radio" value="0"/>
         Show All Teams ( Do NOT try this with auto refresh in IE&lt;9 )
        </label>
        <label class="radio">
         <input name="shownum" type="radio" value="50"/>
         Show top 50 teams
        </label>
        <label class="radio">
         <input checked="checked" name="shownum" type="radio" value="100"/>
         Show top 100 teams
        </label>
        <label class="checkbox">
         <input id="autoref" name="autoref" type="checkbox"/>
         Auto Refresh (10 Seconds)
        </label>
        <label class="checkbox">
         <input id="animate" name="anim" type="checkbox"/>
         Animation? ( Only show top 16 teams, Chrome RECOMMENDED! )
        </label>
       </div>
      </div>
      <div class="modal-footer">
       <input class="btn btn-primary" name="login" type="submit" value="Confirm &amp; Show"/>
      </div>
      <input name="cid" type="hidden" value="243"/>
     </form>
    </div>
    <script type="text/javascript">
     var statperpage = 20;
var gcid = '243';
var cpass= true;
var cnt=0;
var stp=-1;
var refrate=5000;
var lim_times=5;
    </script>
    <link href="css/prettify.css" rel="stylesheet" type="text/css"/>
    <script src="js/prettify.js" type="text/javascript">
    </script>
    <script src="js/animator.js" type="text/javascript">
    </script>
    <script src="js/rankingTableUpdate.js" type="text/javascript">
    </script>
    <script src="js/contest_show.js?1480325313" type="text/javascript">
    </script>
   </div>
   <!--/row-->
   <hr/>
   <footer id="footer">
    <p>
     Distributed under GPLv3. |
     <a href="http://acm.bnu.edu.cn/v3/" target="_blank">
      Based On BNUOJ3.0
     </a>
     |
     <a href="https://github.com/xtestw/bnuoj" target="_blank">
      Project Homepage
     </a>
     | Current Style:
     <b id="stylename">
      Cerulean
     </b>
     .
    </p>
    <form class="form-inline">
     <label class="select">
      Select Style:
      <select class="input-medium" id="selstyle">
       <option value="cerulean">
        Cerulean
       </option>
       <option value="cyborg">
        Cyborg
       </option>
       <option value="cosmo">
        Cosmo
       </option>
       <option value="amelia">
        Amelia
       </option>
       <option value="simplex">
        Simplex
       </option>
       <option value="spacelab">
        Spacelab
       </option>
       <option value="spruce">
        Spruce
       </option>
       <option value="superhero">
        Superhero
       </option>
       <option value="united">
        United
       </option>
       <option value="journal">
        Journal
       </option>
       <option value="readable">
        Readable
       </option>
       <option value="slate">
        Slate
       </option>
       <option value="darkening">
        Darkening
       </option>
       <option value="original">
        Original
       </option>
       <option value="metro">
        Metro
       </option>
       <option value="geo">
        Geo
       </option>
      </select>
     </label>
     <label class="checkbox">
      <input id="selwidth" type="checkbox"/>
      Fluid Width?
     </label>
    </form>
   </footer>
  </div>
  <!--/.fluid-container-->
  <div class="modal hide fade" id="logindialog">
   <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
     ×
    </button>
    <h3>
     Login
    </h3>
   </div>
   <form action="ajax/login.php" class="ajform form-horizontal" id="login_form" method="post">
    <div class="modal-body">
     <div class="control-group">
      <label class="control-label" for="username">
       Username:
      </label>
      <div class="controls">
       <input id="username" name="username" placeholder="Username" type="text"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="password">
       Password:
      </label>
      <div class="controls">
       <input id="password" name="password" placeholder="Password" type="password"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="cksave">
       Cookie:
      </label>
      <div class="controls">
       <select id="cksave" name="cksave">
        <option selected="" value="0">
         Never
        </option>
        <option value="1">
         One Day
        </option>
        <option value="7">
         One Week
        </option>
        <option value="30">
         One Month
        </option>
        <option value="365">
         One Year
        </option>
       </select>
      </div>
     </div>
    </div>
    <div class="modal-footer">
     <span id="msgbox" style="display:none">
     </span>
     <input class="btn btn-primary" name="login" type="submit" value="Login"/>
     <a class="toregister btn" href="#">
      Register
     </a>
    </div>
   </form>
  </div>
  <div class="modal hide fade" id="regdialog">
   <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
     ×
    </button>
    <h3>
     Register
    </h3>
   </div>
   <form action="ajax/register.php" class="form-horizontal ajform" id="reg_form" method="post">
    <div class="modal-body">
     <div class="control-group">
      <label class="control-label" for="rusername">
       Username:
      </label>
      <div class="controls">
       <input id="rusername" name="username" placeholder="Username" type="text"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="rpassword">
       Password:
      </label>
      <div class="controls">
       <input id="rpassword" name="password" placeholder="Password" type="password"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="rrpassword">
       Repeat Password:
      </label>
      <div class="controls">
       <input id="rrpassword" name="repassword" placeholder="Repeat Password" type="password"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="rnickname">
       Nickname:
      </label>
      <div class="controls">
       <input id="rnickname" name="nickname" placeholder="Nickname" type="text"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="rschool">
       School:
      </label>
      <div class="controls">
       <input id="rschool" name="school" placeholder="School" type="text"/>
      </div>
     </div>
     <div class="control-group">
      <label class="control-label" for="remail">
       Email:
      </label>
      <div class="controls">
       <input id="remail" name="email" placeholder="Email" type="text"/>
      </div>
     </div>
    </div>
    <div class="modal-footer">
     <span id="msgbox" style="display:none">
     </span>
     <input class="btn btn-primary" name="name" type="submit" value="Submit"/>
    </div>
   </form>
  </div>
  <div class="modal hide fade" id="newsshowdialog" style="display:none">
   <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
     ×
    </button>
    <h3 id="ntitle">
     News Title
    </h3>
   </div>
   <div class="modal-body">
    <div style="margin-bottom:10px">
     by
     <b id="snauthor">
     </b>
     <span id="sntime">
     </span>
    </div>
    <div id="sncontent">
    </div>
   </div>
  </div>
  <script src="js/end.js?1480325313">
  </script>
  <script type="text/x-mathjax-config;executed=true">
   MathJax.Hub.Config({
tex2jax: {
        inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
  </script>
  <script type="text/x-mathjax-config;executed=true">
   MathJax.Hub.Queue(function() {
	var all = MathJax.Hub.getAllJax(), i;
	for(i=0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
  </script>
  <script src="js/MathJax-master/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
 </body>
</html>