/* pages/search/search.wxss */

.map{
  width: 700rpx;
  height: 500rpx;
  margin: 25rpx;
  box-shadow: 10rpx 10rpx 5rpx #888888;
}

.moview{
  width: 700rpx;
  height: 1080rpx;
  margin: 25rpx;
}

.card{
  width:480rpx;
  height:640rpx;
  background-color: #fff0f0;
  border-radius:50rpx 50rpx 50rpx 50rpx;
  box-shadow: 10rpx 10rpx 5rpx #888888;
  
}

.cardhead{
  background-color: #00ffff;
  width:480rpx;
  height:50rpx;
  border-radius:50rpx 50rpx 0rpx 0rpx;
}

.cardbord{
  width:480rpx;
  height:540rpx;
  margin:0rpx 0rpx 50rpx 0rpx;
}