<!--pages/search/search.wxml-->
<view class='container'>
<map 
  id="map"
  longitude='{{longitude}}'
  latitude='{{latitude}}'
  class='map'
  show-compass='true'
  markers="{{markers}}"
  circles="{{circles}}"
>
</map>
<button bindtap='updataLocation'>更新位置信息</button>
<movable-area class='moview'>  
  <movable-view wx:for="{{clouddata.data}}" x='{{cardx*index}}' y='{{cardy*index}}' class='card' scale='true' direction='all' out-of-bounds='true' inerta='true' damping='20' friction='2'>
    <view class='cardhead'></view>
    <view class='cardbord'>
    "_id":{{item._id}}
    "_openid":{{item._openid}}
    "bool":{{item.bool}}
    "content":{{item.content}}
    "find":{{item.find}}
    "length":{{item.length}}
    "accuracy":{{item.location.accuracy}}
    "latitude":{{item.location.latitude}}
    "longitude":{{item.location.longitude}}
    </view>
  </movable-view>
</movable-area>
</view>
