
{ 
    crc :  4198909192306325055  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f442b09c62148319b99fefe974dd7bd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot myAnd_S_behav xil_defaultlib.myAnd_S xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/myAnd_S_behav/xsimk.exe\"   \"xsim.dir/myAnd_S_behav/obj/xsim_0.win64.obj\" \"xsim.dir/myAnd_S_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 